<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Présentation</title>
        <style>
            .cont {
                width: 12800px;
                height: 720px;
                position: relative;
            }
            .cont * {
                position: absolute;
                left: 0; top: 0;
                max-width: 100%;
                height: 100%;
                /*visibility: hidden;*/
            }
            .cont *:not(.current) {
                display: none;
            }
            .cont .current {
                visibility: visible;
            }
        </style>
    </head>
    <body>

        <div class="controls">
            <button onclick="step(-1)">«</button>
            <button onclick="step( 1)">»</button>
        </div>
        <div class="cont">
            <!-- METTRE CI-DESSOUS LES SLIDES -->
                        <img src="./pdftoimage/png_generated/0-1.png"/>
	    <!-- <iframe src="./pdftoimage/pdf_generated/0.pdf" height="200" width="600"></iframe> -->
            <img src="./pdftoimage/gif_generated/0-1.gif"/>
            <img src="./pdftoimage/png_generated/1-1.png"/>
            <img src="./pdftoimage/gif_generated/1-2.gif"/>
            <img src="./pdftoimage/png_generated/2-1.png"/>
            <img src="./pdftoimage/gif_generated/2-3.gif"/>
            <img src="./pdftoimage/png_generated/3-1.png"/>
            <img src="./pdftoimage/gif_generated/3-4.gif"/>
            <img src="./pdftoimage/png_generated/4-1.png"/>
            <img src="./pdftoimage/gif_generated/4-5.gif"/>
            <img src="./pdftoimage/png_generated/5-1.png"/>
            <img src="./pdftoimage/gif_generated/5-6.gif"/>
            <img src="./pdftoimage/png_generated/6-1.png"/>
            <img src="./pdftoimage/gif_generated/6-7.gif"/>
            <img src="./pdftoimage/png_generated/7-1.png"/>
            <img src="./pdftoimage/gif_generated/7-8.gif"/>
            <img src="./pdftoimage/png_generated/8-1.png"/>
            <img src="./pdftoimage/gif_generated/8-9.gif"/>
            <img src="./pdftoimage/png_generated/9-1.png"/>

            
        </div>
        
        <script>
            current = 0
            
            function setCurrent() {
                let images = Array.from(document.querySelectorAll('.cont *'))
                let c = current
                if (images[c] && images[c].src) {
                    let url = images[c].src
                    images[c].src = null
                    images[c].onerror = images[c].onload = () => {
                        images[c].onerror = images[c].onload = null
                        images.forEach((e,i) => e.classList.toggle('current', i==c))
                    }
                    images[c].src = url
                }
            }
            function step(s) {
                current += s
                setCurrent()
            }
            setCurrent()
        </script>
    </body>
</html>
